BORDER_COLOR = '#d8d8d8'.lower()
OPTION_BACKGROUND_COLOR = '#FFFFFF'.lower()
OPTION_HEIGHT = 45

OPTION_FONT = ('B Homa', 12)
GENERAL_FONT_NAME = 'B Homa'
TEXTEDIT_FONT = (GENERAL_FONT_NAME, 10)

BUTTON_BACKGROUND_COLOR = '#4f8ef5'.lower()
BUTTON_HOVER_BACKGROUND_COLOR = '#3f6eeb'.lower()

INITIAL_ALIGN = 'left'.lower()

LOCAL_SEARCH_HIGHLIGHT_COLOR = '#ECEC25'.lower()
GLOBAL_SEARCH_HIGHLIGHT_COLOR = '#2AE301'.lower()
SELECTED_SEARCH_HIGHLIGHT_COLOR = '#26AEF2'.lower()